<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catégories des dépenses</pre></title>
</head>
<body>
    <style>
        body{
            text-align: center;
            margin-left: 150px;
            margin-right: 150px;
            color: white;
            background-color: rgba(224, 23, 181, 0.858);;

        }
        img{
            width: 100px;
            height: 70px;
        }
        button{
            width: 200px;
            height: 200px;
            display:-ms-grid;
            margin: auto;
            background-color: white;
            border: solid rgba(224, 23, 181, 0.858);
            border-radius: 20px;
            margin-top: 10px;
            color: rgba(224, 23, 181, 0.858);
        }
        #retour{
            width: 100px;
            height: 50px;
        }
    </style>
    <h1>Ajuster vos dépenses</h1>
    <button onclick="window.location.href='addDepenseAlimentation.html';"><label><h3>Alimentation</h3></label><br><img src="download.png"></button>
    <button onclick="window.location.href='addDepenseLogement.html';"><label><h3>Logement</h3></label><br><img src="download (1).png"></button>
    <button onclick="window.location.href='addDepenseLoisir.html';"><label><h3>Loisirs</h3></label><br><img src="2853408.png"></button>
    <button onclick="window.location.href='addDepenseTransport.html';"><label><h3>Transport</h3></label><br><img src="images.png"></button>
    <button onclick="window.location.href='addDepenseSante.html';"><label><h3>Santé</h3></label><br><img src="download (2).png" ></button>
    <button onclick="window.location.href='addDepenseEducation.html';"><label><h3>Education</h3></label><br><img src="download (3).png"></button>
    <button onclick="window.location.href='addDepenseVetement.html';"><label><h3>Vêtements</h3></label><br><img src="313952.png"></button>
    <button onclick="window.location.href='addDepenseFamille.html';"><label><h3>Famille</h3></label><br><img src="7051035.png"></button>
    <button onclick="window.location.href='addDepenseFacture.html';"><label><h3>Factures</h3></label><br><img src="bills.png"></button>
    <button onclick="window.location.href='addDepenseAnimaux.html';"><label><h3>Animaux</h3></label><br><img src="pets.png"></button>
    <button onclick="window.location.href='addDepenseBricolage.html';"><label><h3>Bricolage</h3></label><br><img src="tools.png"></button>
    <button onclick="window.location.href='addAutres.html';"><label><h3>Autres</h3></label><br><img src="add.png"></button>
    <br><button  id="retour" onclick="window.location.href='principal.html';">Retour</button>
</body>

</html>