<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des dépenses</title>
    
</head>
<body>
    <style>
        body{
    margin-top: 150px;
    background-color: rgba(224, 23, 181, 0.858);
}
.container{
    height: 400px;
    text-align: center;
    color: #FFFFFF;
}
.Continuer{
    width: 100px;
    height: 50px;
    text-align: center;
    color: rgba(224, 23, 181, 0.858);
    background-color: #FFFFFF;
    border:solid #FFFFFF;
    border-radius: 30px;
    padding: auto;
    margin-top: 100px;
}
footer{
    color: #FFFFFF;
    text-align: center;
}
a{margin-left: 50px;
    margin-right: 50px;
color:#FFFFFF;}
    </style>
    <div class="container">
    <h1>Bienvenue</h1>
    <h2>votre application pour gérer vos dépenses et profiter au maximum de votre budget</h2>
    <button class="Continuer" onclick="window.location.href='Categories.html';">Continuer</button>
</div>
    <footer>
    <a href=#About>About</a>
    <a href=#contactUs>Contact Us</a>
</footer>
</body>

</html>
